
HOST=0.0.0.0
PORT=8000

EXTERNAL_HOST=127.0.0.1
EXTERNAL_PORT=8000

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=task_25_04_2024
DB_HOST=database
DB_PORT=5432


TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=test_task_25_04_2024
TEST_DB_HOST=database
TEST_DB_PORT=5432

